# EsportFeeds

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/au/com/pjwin/esportfeeds/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/au/com/pjwin/esportfeeds/: ESportFeedApp.java
app/src/main/java/au/com/pjwin/esportfeeds/model/: CategoryCollection.kt  FeedEntry.java  FeedResponse.java  Link.java  Service.kt  Title.java
app/src/main/java/au/com/pjwin/esportfeeds/repo/: FeedRepository.java
app/src/main/java/au/com/pjwin/esportfeeds/repo/retrofit/: AppRepo.java  FeedService.java
app/src/main/java/au/com/pjwin/esportfeeds/ui/: CategoryTabAdapter.java  FeedDetailListActivity.java  FeedDetailListAdapter.java  FeedDetailListFragment.java  FeedEntryListAdapter.java  FeedListFragment.java  MainActivity.kt
app/src/main/java/au/com/pjwin/esportfeeds/util/: CommonConfig.java  DateUtil.java
app/src/main/java/au/com/pjwin/esportfeeds/viewmodel/: CategoryViewModel.java  FeedViewModel.java
app/src/main/res/layout/: activity_main.xml  feed_detail_item.xml  feed_entry_item.xml  fragment_feed_detail_list.xml  fragment_feed_list.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/au/com/pjwin/esportfeeds/: AppTestRunner.java  BaseTest.java  TestDateFormat.java  TestFeedApp.java
app/src/test/java/au/com/pjwin/esportfeeds/viewmodel/: TestFeedViewModel.java
gradle/wrapper/: gradle-wrapper.properties
