<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout style="@style/MatchParentLayout">

        <ProgressBar
            android:id="@+id/progress_bar"
            style="@style/ProgressBarInline"
            android:layout_centerInParent="true"
            android:visibility="gone" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/feed_entry_list"
            style="@style/MatchParentLayout"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager" />

    </RelativeLayout>
</layout>